<!DOCTYPE html>
<html>
	<head>
		<base target="_blank" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Title</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			body{
				background-color:gray;
				color:red;
			}
			ul{
				list-style-type:none;
				border:1px solid black;
				margin:5px;
				padding:5px;
			}
			ul li:nth-child(1){
				text-align:center;
			}
			div.done{
				border:1px solid black;
				width:100%;
			}
			div.dtwo{
				background-color:lightblue;
			}
			p.one{
				background-color:yellow;
				border-radius:10px;
				padding:5px;
				left:0;
			}
			p.two{
				background-color:blue;
				border-radius:10px;
				padding:5px;
				right:0;
				width:100%;
			}
			h1{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>upload-download-chat-only-javascript</h1>
		</header>
		<ul>
			<li>List of files to download</li>
		</ul>
		<div class="done">
			<div class="dtwo"></div>
			<br />
			<p class="username">Username</p>
			<input type="text" class="username" />
			<p class="message">Message</p>
			<input type="text" class="message" />
			<button>Send</button>
			<br />
			<br />
			<form action="upload" method="post" enctype="multipart/form-data">
				<fieldset>
					<legend>Upload a file</legend>
					<input type="file" name="a" />
					<button>Send</button>
				</fieldset>
			</form>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			let i=io();
			let pu=document.getElementsByClassName("username")[0];
			let iu=document.getElementsByClassName("username")[1];
			let pm=document.getElementsByClassName("message")[0];
			let im=document.getElementsByClassName("message")[1];
			let div=document.getElementsByTagName("div");
			let btn=document.getElementsByTagName("button");
			let fi=document.getElementsByTagName("input")[2];
			let ul=document.getElementsByTagName("ul")[0];
			btn[0].addEventListener("click",function(e){
				e.preventDefault();
				pu.innerHTML="Your username: "+iu.value;
				iu.style.display="none";
				if(iu.value!="" && im.value!=""){
					i.emit("f",{username:iu.value,message:im.value});
				}else{
					iu.placeholder="¡¡ FIELD REQUIRED !!";
					im.placeholder="¡¡ FIELD REQUIRED !!";
				}
			},false);
			btn[1].addEventListener("click",function(e){
				pu.innerHTML="Your username: "+iu.value;
				iu.style.display="none";
				if(fi.value!="" && iu.value!=""){
					i.emit("ff",{file:fi.value,usern:iu.value});
				}else{
					e.preventDefault();
					window.alert("¡¡ FIELD REQUIRED !!");
				}
			},false);
			i.on("f",(d)=>{
				div[1].innerHTML+=d+"<br />";
			});
			i.on("ff",(dd)=>{
				ul.innerHTML+=dd+"<br />";
			});
		</script>
	</body>
</html>
